### Урок один. Методы pandas

In [2]:
import pandas as pd

In [7]:
# для загрузки используем: 

raw_csv = 'https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv'
df = pd.read_csv(raw_csv)
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [85]:
# Посмотрим описательную статистику всего df
df.describe()
df.head(5)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# что бы вывести все статистические данные по df - нужно обозначить аргументом include='all'
#  выведем описательную статистику для дф в более развернутом виде
df.describe(include='all')

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,141,152,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,Andersson,Miss. Elizabeth,male,NaN,NaN,NaN,2651,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,4,2,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

Как видно выше - добавились такие поля:
- Unique - это количество различных объектов в столбце; 
- Top - является наиболее часто встречающимся объектом; 
- freq - количество раз, когда верхний объект появляется в столбце

Некоторые значения в таблице показаны здесь как NaN (Not a Number), что означает не число.
Это связано с тем, что эта конкретная статистическая метрика не может быть рассчитана для данного типа данных столбца.

*** есть еще одна функция для вывода df, сугубо для ознакомления с его статистическим содержанием:
- имя колонки;
- общее кол-во колонок
- общее кол-во вхождений (т.е. кол-во объектов, данные о которых лежат в дф)
- типы значений внутри дф и их подсчет
- а также кол-во не пустых значений (для каждого столбца данных)

Эта функция показывает верхние 30 строк и нижние 30 строк фрейма данных
(выборка ниже)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  156 non-null    int64
 1   Survived     156 non-null    int64
 2   Pclass       156 non-null    int64
 3   Lname        156 non-null    object
 4   Name         156 non-null    object
 5   Sex          156 non-null    object
 6   Age          126 non-null    float64
 7   SibSp        156 non-null    int64
 8   Parch        156 non-null    int64
 9   Ticket       156 non-null    object
 10  Fare         156 non-null    float64
 11  Cabin        31 non-null     object
 12  Embarked     155 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 16.0+ KB

### Чтение данных:

In [17]:
# у нас есть все необходимое, что бы поработать с дф как нам вздумается,
# например выведем значения по конкретному столбу

df['PassengerId'].head(5)

0    1
1    2
2    3
3    4
4    5
Name: PassengerId, dtype: int64

In [30]:
# для обращения к множеству полей - именно множество нужно передать аргументом так:
df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']].head(5)

,PassengerId,Name,Lname,Sex,Age
0,1,Mr. Owen Harris,Braund,male,22.0
1,2,Mrs. John Bradley (Florence Briggs Thayer),Cumings,female,38.0
2,3,Miss. Laina,Heikkinen,female,26.0
3,4,Mrs. Jacques Heath (Lily May Peel),Futrelle,female,35.0
4,5,Mr. William Henry,Allen,male,35.0

In [27]:
# обрати внимание. Если заголовки не были собраны в дата-фрейм, pandas даст сурагатные значения в виде цифр и чисел автоматически
# => и обращаться к ним нужно соответствующе
df_no_head[[1,4,3,6,5]].head(5)

,1,4,3,6,5
0,Survived,Name,Lname,Age,Sex
1,0,Mr. Owen Harris,Braund,22,male
2,1,Mrs. John Bradley (Florence Briggs Thayer),Cumings,38,female
3,1,Miss. Laina,Heikkinen,26,female
4,1,Mrs. Jacques Heath (Lily May Peel),Futrelle,35,female

### Фильтрация данных:

In [39]:
# фильтрация во многом похоже на трактовку условных операторов в SQL и  python
df[df['Age'] < 35].head(5)

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C

In [45]:
# что бы выбрать конкретные столбы по условию напишем так: 
df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']]\
    [df['Age']>35].head(5)

,PassengerId,Name,Lname,Sex,Age
1,2,Mrs. John Bradley (Florence Briggs Thayer),Cumings,female,38.0
6,7,Mr. Timothy J,McCarthy,male,54.0
11,12,Miss. Elizabeth,Bonnell,female,58.0
13,14,Mr. Anders Johan,Andersson,male,39.0
15,16,Mrs. (Mary D Kingcome),Hewlett,female,55.0

In [57]:
# кроме привычной фильтрации можно просто преверить по всем столбам логическое значение по условие(правдиво ли оно или нет)
df['Age'] > 35

0      False
1       True
2      False
3      False
4      False
       ...
151    False
152     True
153     True
154    False
155     True
Name: Age, Length: 156, dtype: bool

In [61]:
# что бы не считать руками проверку логического условия выше - можно воспользоваться методом: 
df[df['Age'] > 35].shape

# важно понимать, что при подсчете таким образом - метод shape ожидает не получить не проверку условия - а само условие
# поэтому само написание будет немного разным

(31, 13)

In [65]:
# давайте отфильтруем некоторые значения с помощь `.isin`

df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']]\
    [df['Age'].isin([25,65,43])].head(5)

     PassengerId                      Name  Lname   Sex   Age
54            55   Mr. Engelhart Cornelius  Ostby  male  65.0
75            76         Mr. Sigurd Hansen   Moen  male  25.0
134          135   Mr. Samuel James Hayden  Sobey  male  25.0

In [67]:
# а теперь разберем код выше на переменные
# зададим конкретные поля в переменной
fields = df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']]

# отдадим переменную методу .isin и внутри аргумента .isin передадим список интересующих значений
fields[df['Age'].isin([25,65,43])].head()

     PassengerId                      Name  Lname   Sex   Age
54            55   Mr. Engelhart Cornelius  Ostby  male  65.0
75            76         Mr. Sigurd Hansen   Moen  male  25.0
134          135   Mr. Samuel James Hayden  Sobey  male  25.0

In [72]:
# код выше можно написать и с применением логического оператора так: 
fields = df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']]
fields[(df['Age'] == 25) | (df['Age'] == 65) | (df['Age'] == 43)].head(5)

# но .isin выглядит более понятным и лаконичным - и позволит не запутаться в скобках

     PassengerId                      Name  Lname   Sex   Age
54            55   Mr. Engelhart Cornelius  Ostby  male  65.0
75            76         Mr. Sigurd Hansen   Moen  male  25.0
134          135   Mr. Samuel James Hayden  Sobey  male  25.0

In [77]:
# допустим каких-то данных нет в дф, что плохо для статистики, поэтому мы хотим избавится от таких данных
# для этого есть специальный метод notna()

# Условная функция возвращает для Trueкаждой строки значения, не являющиеся Null значением.
#  Таким образом, это можно комбинировать со скобками выбора [] для фильтрации таблицы данных.

# т.е. -> fields.notna().head(5) -> такой строкой мы снова вернем проверку соотвествия 
# условию логического выражения, но не сами данные

fields = df[['PassengerId', 'Name', 'Lname', 'Sex', 'Age']]
# и зададим условие методом .notna()
fields[df['Age'].notna()].head(5)

,PassengerId,Name,Lname,Sex,Age
0,1,Mr. Owen Harris,Braund,male,22.0
1,2,Mrs. John Bradley (Florence Briggs Thayer),Cumings,female,38.0
2,3,Miss. Laina,Heikkinen,female,26.0
3,4,Mrs. Jacques Heath (Lily May Peel),Futrelle,female,35.0
4,5,Mr. William Henry,Allen,male,35.0

In [97]:
# есть еще один способ отфильтровать по условию и вывести конкретные столбы 
df.loc[df['Age']>35, 'Age'].head(5)

# такой способ лаконичен, но не позволит вывести несколько столбцов разом

1     38.0
6     54.0
11    58.0
13    39.0
15    55.0
Name: Age, dtype: float64

In [109]:
# если известны данные и индексы(строки) где они лежат -> их можно достать по срезу строк + срезу столбцов
df.iloc[1:10, 0:6]

# это может заменить длинные указания имен столбцов, 
# но только в том случае если полностью известна структура рассматриваемого дф

,PassengerId,Survived,Pclass,Lname,Name,Sex
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female
2,3,1,3,Heikkinen,Miss. Laina,female
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female
4,5,0,3,Allen,Mr. William Henry,male
5,6,0,3,Moran,Mr. James,male
6,7,0,1,McCarthy,Mr. Timothy J,male
7,8,0,3,Palsson,Master. Gosta Leonard,male
8,9,1,3,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),female
9,10,1,2,Nasser,Mrs. Nicholas (Adele Achem),female

In [130]:
# или так
# Опять же, подмножество как строк, так и столбцов создается за один раз, и 
# простого использования скобок выбора []уже недостаточно. Если вас особенно интересуют 
# определенные строки и/или столбцы в зависимости от их положения в таблице, используйте iloc 
# оператор перед скобками выбора [].
param = df.iloc[1:10, 0:5]
param.head(5)

,PassengerId,Survived,Pclass,Lname,Name
1,2,1,anonym,Heikkinen,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,anonym,Futrelle,Miss. Laina
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,Allen,Mr. William Henry
5,6,0,3,Moran,Mr. James

In [129]:
# кроме вывода - можно также и манипулировать данными (менять)
df.iloc[2:3, 3] = 'Futrelle'
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,2,Cumings,anonym,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,anonym,Heikkinen,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,anonym,Futrelle,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

### Важно
- При выборе подмножеств данных используются квадратные скобки [ ].
- Внутри этих скобок вы можете использовать одну метку столбца/строки, список меток столбца/строки, часть меток, условное выражение или двоеточие.
- Выберите определенные строки и/или столбцы с помощью loc при использовании имен строк и столбцов
- Выберите определенные строки и/или столбцы, используя iloc при использовании позиций в таблице
- Вы можете присвоить новые значения выбору на основе loc/ iloc.